include:
- template: Jobs/Build.gitlab-ci.yml
- template: Security/Container-Scanning.gitlab-ci.yml

stages:
- build
- test

pull:
  stage: test
  image: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_BRANCH}:${CI_COMMIT_SHA}
  variables:
    GIT_STRATEGY: none
  script:
  - svn --version --verbose
  - svn --help
